firebase init
> use up or down to select this command 
( ) Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys
then 
to select press spaceBar and then "ENTer'
after that  Use an existing project
Next step 
What do you want to use as your public directory ? dist
next step 
Configure as a single page app (rewrite all urls to /index.html y/n) shoule be Y 
Next step Autometic build and deploys with github ? (y/n) should be n 
next step 
npm run build 
next step 
firebase deploy 